

SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, voucher-dev.unimedrecife.com.br"

# =================================================================
### MYSQL  #######################################################
# =================================================================
#### CONEXAO COM BANCO POSTGRESS
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="voucher-dev.unimedrecife.com.br"
POSTGRES_PORT="5432"

# =================================================================
### MYSQL  #######################################################
# =================================================================
#### CONEXAO COM BANCO MYSQL
''' URL Path PARÂMENTROS GENÉRICO
''' 
# # DEV ========================================================
MY_HOST="voucher-dev.unimedrecife.com.br" # PROD
MY_USERNAME="username" 
MY_PASSWORD="senha" 
MY_DATABASE="your-database"

# =================================================================
### ORACLE  CONEXÃO ###############################################
# =================================================================
ORA_ERROR_URL=None
ORA_DRIVER_NAME=None
ORA_ENCODING="UTF-8"
ORA_USER='dbamv'

# DEV ==========================================================
ORA_PASSWORD='TESTE' 
ORA_DSN='voucher-dev.unimedrecife.com.br:1521/mvsml'

# =================================================================
### CLIENT ORACLE  ################################################
# =================================================================

# DEPLOY ========================================================
ORA_LIB_DIR=r"/opt/oracle/instantclient_19_8"
ORA_CONFIG_DIR=r"/app/src/env/oracle"

# DEV ==========================================================
# ORA_LIB_DIR=r"D:\\Programs\\Oracle\\instantclient_21_13"
# ORA_CONFIG_DIR=r"D:\\development\\Repository\\gitea-vouchers-fortigate\\src\\env\\oracle" # DEV

# ----------------------------------------------------------------

# =================================================================
### FORTIGATE  ####################################################
# =================================================================
# DEV -------------------------------------------------------------
FORTI_IP="https://192.168.22.6" # DEV
REST_API_KEY="thpmz37nHsx4gk0709QN65c0scQr6w"  # Token - Acesso novo

# =================================================================
### GLOBAL RESTAPI FORTIGATE  #####################################
# =================================================================

FORTI_VDOM="vdom=root"
''' URL Path PARÂMENTROS GENÉRICO
''' 
# -------------------------------------------------------------------
FORTI_CMDB=f"{FORTI_IP}/api/v2/cmdb"
''' URL PATH BEGINNING ==============================================
''' 
# ----------------------------------------------------------------
FORTI_PATH_NAME_GROUP="/user/group"
''' URL Path mandatory ==============================================
'''
# ----------------------------------------------------------------
FORTI_API_GROUP=f"{FORTI_CMDB}{FORTI_PATH_NAME_GROUP}"
''' URL Path OBRIGATÓRIAS ==========================================
''' 
# ----------------------------------------------------------------
FORTI_VDOM_TOKEN=f"{FORTI_VDOM}&access_TOKEN={REST_API_KEY}"
''' URL PARÂMETROS CONCATENADOS ====================================
'''